/**
 * Term Of Service Page.
 *
 * Copyright (c) 2021.
 * Kenichi Inoue.
 */
import * as React from 'react';
import { Head } from '../components/head';
import { Layout } from '../components/layout';

type Props = {
  location: {
    pathname: string;
  };
};

/**
 * Term Of Service Explain.
 *
 * @param  {string} location current page
 * @returns {React.ReactElement} component
 */
export default function Terms({ location }: Props): React.ReactElement {
  const { pathname } = location;
  return (
    <>
      <Head title={`terms`} url={pathname} />
      <Layout>
        <article className="terms">
          <h2>利用規約</h2>
          <p>
            本利用規約（以下「本規約」と言います。）には、本サービスの提供条件及び当人と閲覧ユーザーの皆様との間の権利義務関係が定められています。
          </p>

          <h3>第1条（適用）</h3>
          <p>
            1.
            本規約は、本サービスの提供条件及び本サービスの利用に関する当人と閲覧ユーザーとの間の権利義務関係を定めることを目的とし、閲覧ユーザーと当人との間の本サービスの利用に関わる一切の関係に適用されます。
          </p>

          <h3>第2条（定義）</h3>
          <p>
            本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
            (1)
            「サービス利用契約」とは、本規約を契約条件として当人と閲覧ユーザーの間で締結される、本サービスの利用契約を意味します。
            (2)
            「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
            (3) 「当人」とは、onesword0618を意味します。 (4)
            「当人ウェブサイト」とは、そのドメインが「onesword0618.jp」である、当人が運営するウェブサイト（理由の如何を問わず、当人のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。
            (5)
            「閲覧ユーザー」とは、本サービスの利用者としての閲覧をなされた個人または法人を意味します。
            (6)
            「本サービス」とは、当人が提供するlog.theaterという名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
          </p>

          <h3>第3条（禁止事項）</h3>
          <p>
            閲覧ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると当人が判断する行為をしてはなりません。
            (1) 法令に違反する行為または犯罪行為に関連する行為 (2)
            当人、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為
            (3) 公序良俗に反する行為 (4)
            当人、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為
            (5)
            本サービスを通じ、以下に該当し、または該当すると当人が判断する情報を当人または本サービスの他の利用者に送信すること
            ・過度に暴力的または残虐な表現を含む情報
            ・コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報
            ・当人、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報
            ・過度にわいせつな表現を含む情報 ・差別を助長する表現を含む情報
            ・自殺、自傷行為を助長する表現を含む情報
            ・薬物の不適切な利用を助長する表現を含む情報
            ・反社会的な表現を含む情報
            ・チェーンメール等の第三者への情報の拡散を求める情報
            ・他人に不快感を与える表現を含む情報 (6)
            本サービスのネットワークまたはシステム等に過度な負荷をかける行為 (7)
            当人が提供するソフトウェアその他のシステムに対するリバースエンジニアリングその他の解析行為
            (8) 本サービスの運営を妨害するおそれのある行為 (9)
            当人のネットワークまたはシステム等への不正アクセス (10)
            第三者に成りすます行為 (11)
            本サービスの他の利用者のIDまたはパスワードを利用する行為 (12)
            当人が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
            (13) 本サービスの他の利用者の情報の収集 (14)
            当人、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為
            (15) 反社会的勢力等への利益供与 (16)
            面識のない異性との出会いを目的とした行為 (17)
            前各号の行為を直接または間接に惹起し、または容易にする行為 (18)
            前各号の行為を試みること (19) その他、当人が不適切と判断する行為
          </p>

          <h3>第4条（本サービスの停止等）</h3>
          <p>
            当人は、以下のいずれかに該当する場合には、閲覧ユーザーに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
            (1)
            本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合
            (2)
            コンピューター、通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセス、ハッキング等により本サービスの運営ができなくなった場合
            (3)
            地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合
            (4) その他、当人が停止または中断を必要と判断した場合
          </p>

          <h3>第5条（権利帰属）</h3>
          <p>
            1.
            当人ウェブサイト及び本サービスに関する知的財産権は全て当人または当人にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、当人ウェブサイトまたは本サービスに関する当人または当人にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
            2.
            当人は、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、当人に対し表明し、保証するものとします。
          </p>

          <h3>第6条（本サービスの内容の変更、終了）</h3>
          <p>
            1.
            当人は、当人の都合により、本サービスの内容を変更し、または提供を終了することができます。
            2.
            当人が本サービスの提供を終了する場合、当人は閲覧ユーザーに事前に通知するものとします。
          </p>

          <h3>第7条（保証の否認及び免責）</h3>
          <p>
            1.
            当人は、本サービスが閲覧ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、閲覧ユーザーによる本サービスの利用が閲覧ユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。
            2.
            当人は、本サービスに関して閲覧ユーザーが被った損害につき、過去【12ヶ月】間に閲覧ユーザーが当人に支払った対価の金額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。
            3.
            本サービスまたは当人ウェブサイトに関連して閲覧ユーザーと他の閲覧ユーザーまたは第三者との間において生じた取引、連絡、紛争等については、閲覧ユーザーが自己の責任によって解決するものとします。
          </p>

          <h3>第8条（秘密保持）</h3>
          <p>
            閲覧ユーザーは、本サービスに関連して当人が閲覧ユーザーに対して秘密に取扱うことを求めて開示した非公知の情報について、当人の事前の書面による承諾がある場合を除き、秘密に取扱うものとします。
          </p>

          <h3>第9条（利用者情報の取扱い）</h3>
          <p>
            1.
            当人による閲覧ユーザーの利用者情報の取扱いについては、別途当人プライバシーポリシー（http://.......）の定めによるものとし、閲覧ユーザーはこのプライバシーポリシーに従って当人が閲覧ユーザーの利用者情報を取扱うことについて同意するものとします。
            2.
            当人は、閲覧ユーザーが当人に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当人の裁量で、利用及び公開することができるものとし、閲覧ユーザーはこれに異議を唱えないものとします。
          </p>

          <h3>第10条（本規約等の変更）</h3>
          <p>
            当人は、当人が必要と認めた場合は、本規約を変更できるものとします。本規約を変更する場合、変更後の本規約の施行時期及び内容を当人ウェブサイト上での掲示その他の適切な方法により周知し、または閲覧ユーザーに通知します。但し、法令上閲覧ユーザーの同意が必要となるような内容の変更の場合は、当人所定の方法で閲覧ユーザーの同意を得るものとします。
          </p>

          <h3>第11条（連絡／通知）</h3>
          <p>
            1.
            本サービスに関する問い合わせその他閲覧ユーザーから当人に対する連絡または通知、及び本規約の変更に関する通知その他当人から閲覧ユーザーに対する連絡または通知は、当人の定める方法で行うものとします。
            2.
            当人が登録事項に含まれるメールアドレスその他の連絡先に連絡または通知を行った場合、閲覧ユーザーは当該連絡または通知を受領したものとみなします。
          </p>

          <h3>第12条（サービス利用契約上の地位の譲渡等）</h3>
          <p>
            1.
            閲覧ユーザーは、当人の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
            2.
            当人は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに閲覧ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、閲覧ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
          </p>

          <h3>第13条（分離可能性）</h3>
          <p>
            本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
          </p>

          <h3>第14条（準拠法及び管轄裁判所）</h3>
          <p>
            1. 本規約及びサービス利用契約の準拠法は日本法とします。 2.
            本規約またはサービス利用契約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
          </p>

          <p>【2021年08月07日制定】</p>
        </article>
      </Layout>
    </>
  );
}
